{
  "name": "PSWorld-gaming-hub",
  "version": "1.0.0",
  "description": "Collection of exciting and engaging mini desktop games developed using JavaScript",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build "
  },
  "author": "sypanchal1810",
  "license": "ISC",
  "devDependencies": {
    "snowpack": "^3.8.8"
  }
}
